<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7DJ-ee-PjV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Playing Card View Controller - Pairs-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="PlayingCardViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNw-PW-7Tg" customClass="FlipResultView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PDC-5P-wWD">
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHx-wU-Ri7">
                                    <size key="itemSize" width="64" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayingCard" id="6so-lg-Qm1" customClass="PlayingCardCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="64" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faN-80-FEV" customClass="PlayingCardView">
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="faN-80-FEV" firstAttribute="top" secondItem="6so-lg-Qm1" secondAttribute="top" type="default" id="0IJ-hF-dKh"/>
                                            <constraint firstItem="faN-80-FEV" firstAttribute="leading" secondItem="6so-lg-Qm1" secondAttribute="leading" type="default" id="0QE-TL-9Jh"/>
                                            <constraint firstItem="faN-80-FEV" firstAttribute="bottom" secondItem="6so-lg-Qm1" secondAttribute="bottom" type="default" id="LOl-vL-1VO"/>
                                            <constraint firstItem="faN-80-FEV" firstAttribute="trailing" secondItem="6so-lg-Qm1" secondAttribute="trailing" type="default" id="QMk-Ps-V9V"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playingCardView" destination="faN-80-FEV" id="fIc-L9-pbQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="Wj9-aQ-VLR"/>
                                    <outletCollection property="gestureRecognizers" destination="LPr-bN-hdi" appends="YES" id="xDr-Me-Vuz"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Na7-SR-8Be">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="GQC-OP-fNV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luk-KJ-59l">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yNw-PW-7Tg" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="0BH-CJ-IX8"/>
                            <constraint firstAttribute="trailing" secondItem="luk-KJ-59l" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9t3-EP-7TH"/>
                            <constraint firstItem="luk-KJ-59l" firstAttribute="baseline" secondItem="Na7-SR-8Be" secondAttribute="baseline" type="default" id="E3B-FG-QCI"/>
                            <constraint firstItem="PDC-5P-wWD" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="J2b-Im-Wo5"/>
                            <constraint firstAttribute="bottom" secondItem="Na7-SR-8Be" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Qbs-LU-FYY"/>
                            <constraint firstItem="yNw-PW-7Tg" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Thw-O9-zHm"/>
                            <constraint firstItem="yNw-PW-7Tg" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="TpA-Kg-tYO"/>
                            <constraint firstItem="yNw-PW-7Tg" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="cC0-GN-pbg"/>
                            <constraint firstItem="PDC-5P-wWD" firstAttribute="top" secondItem="3" secondAttribute="top" constant="50" type="user" id="fLS-Lh-nvc"/>
                            <constraint firstItem="Na7-SR-8Be" firstAttribute="centerX" secondItem="PDC-5P-wWD" secondAttribute="centerX" type="default" id="gLZ-JT-peL"/>
                            <constraint firstItem="PDC-5P-wWD" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="jdL-nZ-w47"/>
                            <constraint firstItem="PDC-5P-wWD" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="qUO-Zm-gqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pairs" image="Matchismo_Icon.png" id="X7e-z8-xwC"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="PDC-5P-wWD" id="qub-Rx-90c"/>
                        <outlet property="flipResultView" destination="yNw-PW-7Tg" id="Ssm-cc-GNg"/>
                        <outlet property="scoreLabel" destination="luk-KJ-59l" id="VPg-HP-9Oi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="LPr-bN-hdi">
                    <connections>
                        <action selector="flipCard:" destination="2" id="i5H-5H-fcN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1673" y="-152"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="TcC-mL-TZO">
            <objects>
                <viewController id="PXu-JL-4Zc" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mRY-hq-Hyk">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RbT-Zd-RtF" customClass="FlipResultView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPZ-Af-koJ">
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XLO-6z-yTN">
                                    <size key="itemSize" width="79" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="dkE-ZZ-ivr" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="5" y="5" width="79" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke0-nW-zwN" customClass="SetCardView">
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ke0-nW-zwN" firstAttribute="top" secondItem="dkE-ZZ-ivr" secondAttribute="top" type="default" id="0Q3-Ba-dlq"/>
                                            <constraint firstItem="Ke0-nW-zwN" firstAttribute="leading" secondItem="dkE-ZZ-ivr" secondAttribute="leading" type="default" id="GaH-Uc-Mt5"/>
                                            <constraint firstItem="Ke0-nW-zwN" firstAttribute="bottom" secondItem="dkE-ZZ-ivr" secondAttribute="bottom" type="default" id="aZj-d4-FLo"/>
                                            <constraint firstItem="Ke0-nW-zwN" firstAttribute="trailing" secondItem="dkE-ZZ-ivr" secondAttribute="trailing" type="default" id="okT-5X-uWg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="Ke0-nW-zwN" id="DJM-4p-L97"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PXu-JL-4Zc" id="ci5-mI-Ng9"/>
                                    <outletCollection property="gestureRecognizers" destination="4gq-3y-4nW" appends="YES" id="ST1-T7-lvf"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2W-sz-tHE">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deal" destination="PXu-JL-4Zc" eventType="touchUpInside" id="GQM-5t-fsO"/>
                                    <action selector="deal" destination="2" eventType="touchUpInside" id="lEL-jd-Vxq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sQo-CC-GBj">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="n44-6s-8IA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                <state key="normal" title="+3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addThreeCards" destination="PXu-JL-4Zc" eventType="touchUpInside" id="kW5-Re-CrD"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" text="Score: 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilp-0q-2Jl">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sQo-CC-GBj" firstAttribute="leading" secondItem="mRY-hq-Hyk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="0sX-6H-UVW"/>
                            <constraint firstItem="lPZ-Af-koJ" firstAttribute="trailing" secondItem="mRY-hq-Hyk" secondAttribute="trailing" type="default" id="25H-bf-gzo"/>
                            <constraint firstItem="lPZ-Af-koJ" firstAttribute="leading" secondItem="mRY-hq-Hyk" secondAttribute="leading" type="default" id="A2b-gV-hVi"/>
                            <constraint firstItem="RbT-Zd-RtF" firstAttribute="top" secondItem="mRY-hq-Hyk" secondAttribute="top" type="default" id="D8c-4u-VMj"/>
                            <constraint firstItem="RbT-Zd-RtF" firstAttribute="leading" secondItem="mRY-hq-Hyk" secondAttribute="leading" type="default" id="NYW-PT-PDZ"/>
                            <constraint firstAttribute="bottom" secondItem="sQo-CC-GBj" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Uo7-mL-MPk"/>
                            <constraint firstItem="RbT-Zd-RtF" firstAttribute="bottom" secondItem="mRY-hq-Hyk" secondAttribute="bottom" type="default" id="Wjc-oM-aXh"/>
                            <constraint firstItem="ilp-0q-2Jl" firstAttribute="centerY" secondItem="c2W-sz-tHE" secondAttribute="centerY" type="default" id="YH2-dv-Run"/>
                            <constraint firstItem="lPZ-Af-koJ" firstAttribute="top" secondItem="mRY-hq-Hyk" secondAttribute="top" constant="50" type="user" id="bw6-a2-wVp"/>
                            <constraint firstAttribute="trailing" secondItem="ilp-0q-2Jl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="kTh-Xw-5fh"/>
                            <constraint firstAttribute="bottom" secondItem="c2W-sz-tHE" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="lZE-DW-PYQ"/>
                            <constraint firstItem="lPZ-Af-koJ" firstAttribute="bottom" secondItem="mRY-hq-Hyk" secondAttribute="bottom" type="default" id="qPN-Rp-rlm"/>
                            <constraint firstItem="lPZ-Af-koJ" firstAttribute="centerX" secondItem="c2W-sz-tHE" secondAttribute="centerX" type="default" id="rjJ-QK-i3T"/>
                            <constraint firstItem="RbT-Zd-RtF" firstAttribute="trailing" secondItem="mRY-hq-Hyk" secondAttribute="trailing" type="default" id="rxe-HL-1sM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" image="Set_Icon.png" id="ZiQ-SM-Yng"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="lPZ-Af-koJ" id="iXg-0f-OgX"/>
                        <outlet property="flipResultView" destination="RbT-Zd-RtF" id="QZc-r5-doJ"/>
                        <outlet property="scoreLabel" destination="ilp-0q-2Jl" id="52K-Ia-19k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmz-QL-25z" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4gq-3y-4nW">
                    <connections>
                        <action selector="flipCard:" destination="PXu-JL-4Zc" id="b8U-X4-bdE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1394" y="491"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XQH-Sg-9Js">
            <objects>
                <tabBarController definesPresentationContext="YES" id="7DJ-ee-PjV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yXz-sX-Uu0">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="qff-Mo-SmV"/>
                        <segue destination="PXu-JL-4Zc" kind="relationship" relationship="viewControllers" id="Jwh-Ym-v0a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnI-4N-u45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1928" y="97"/>
        </scene>
    </scenes>
    <resources>
        <image name="Matchismo_Icon.png" width="30" height="30"/>
        <image name="Set_Icon.png" width="30" height="30"/>
    </resources>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="action" name="flipCard:" candidateClass="UITapGestureRecognizer"/>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipResultView" candidateClass="FlipResultView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="FlipResultView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/FlipResultView.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="PlayingCardViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipResultView" candidateClass="FlipResultView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipResultView" candidateClass="FlipResultView"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>